#!/bin/bash
#
# drupal.cfg
# DRUPAL SPECIFIC SETTINGS AND FUNCTIONS

# Aliases
alias settings="cp sites/default/default.settings.php sites/default/settings.php"
alias devcheck="grep 'kpr' .;grep 'dpm' .;grep 'console.log' .;"

##
# Open a changelog for editing.
##
function cl {
  if [ -f "sites/default/settings.php" ]; then
    FILE="sites/default/CHANGELOG.txt"
  else
    FILE="CHANGELOG.txt"
  fi

  touch $FILE
  edit $FILE
}
