#!/bin/bash
#
# mac.cfg
# MAC SPECIFIC SETTINGS AND FUNCTIONS

# Aliases
alias kopen="open -a 'Komodo Edit'"
alias kotools="cd /Users/calbrech/Library/Application\ Support/KomodoEdit/7.1/tools"

alias showAllFiles="defaults write com.apple.Finder AppleShowAllFiles YES;killall Finder;"
alias hideSystemFiles="defaults write com.apple.Finder AppleShowAllFiles NO;killall Finder;"

# Copy something to the clipboard
function copy() {
  echo "$1" | pbcopy
  echo "Copied"
}

# Add a spacer to the dock
function DockSpacer() {
  defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type="spacer-tile";}'
  killall Dock
}

# Paste the contents of the clipboard into a file
function pf() {
  pbpaste > $1
}

# Reset Quicksilver if results start getting wonky
#function resetQS() {
#
#}
